{
  "name": "pakkasmarja-berries",
  "description": "Shady Engine backend worker for Pakkasmarja Berries application",
  "version": "3.0.29",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "instrument": "node_modules/.bin/istanbul instrument . -o .instrument",
    "run-cover": "npm run build && node_modules/.bin/istanbul cover --report none dist/app.js -- --host localhost --port 3002",
    "test": "node_modules/.bin/istanbul cover --report none --dir coverage/unit node_modules/.bin/tape -- dist/test/*-test.js|node_modules/.bin/tap-spec",
    "coverage": "node_modules/.bin/istanbul report",
    "build": "tsc"
  },
  "author": {
    "name": "Metatavu",
    "email": "devs@metatavu.fi"
  },
  "dependencies": {
    "async": "2.6.1",
    "basic-auth": "^2.0.1",
    "better-queue": "^3.8.10",
    "better-queue-sql": "https://github.com/Metatavu/better-queue-sql/releases/download/1.0.3%2Bmysql-hotfix/better-queue-sql-1.0.3+mysql-hotfix.tgz",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.5",
    "connect-session-sequelize": "^6.0.0",
    "cors": "^2.8.5",
    "express": "4.16.4",
    "express-session": "^1.15.6",
    "fcm-push": "^1.1.3",
    "i18n": "^0.8.3",
    "jshashes": "^1.0.7",
    "keycloak-admin": "https://github.com/Metatavu/keycloak-nodejs-admin-client/releases/download/1.12.0-alt/keycloak-admin-1.12.0-2.tgz",
    "keycloak-connect": "4.8.3",
    "lodash": "^4.17.11",
    "log4js": "^4.0.2",
    "mailgun-js": "^0.22.0",
    "moment": "2.24.0",
    "mqtt": "^2.18.8",
    "multer": "^1.4.1",
    "mustache": "^3.0.1",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "nconf": "0.10.0",
    "node-fetch": "^2.3.0",
    "node-xlsx": "^0.14.1",
    "pdf2json": "^1.1.8",
    "pug": "^2.0.3",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "sequelize": "^4.42.0",
    "slugify": "^1.3.4",
    "stream-to-array": "^2.3.0",
    "tmp": "0.0.33",
    "umzug": "^2.2.0",
    "uuid": "^3.3.2",
    "visma-sign-client": "0.0.7",
    "wkhtmltopdf": "^0.3.4",
    "wpapi": "^1.2.1",
    "xml2js": "^0.4.19",
    "xmlbuilder": "^11.0.1"
  },
  "devDependencies": {
    "@types/better-queue": "^3.8.0",
    "@types/blue-tape": "^0.1.32",
    "@types/bluebird": "^3.5.25",
    "@types/body-parser": "^1.17.0",
    "@types/cheerio": "^0.22.10",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.1",
    "@types/express-session": "^1.15.11",
    "@types/i18n": "^0.8.3",
    "@types/keycloak-connect": "^4.5.0",
    "@types/mailgun-js": "^0.16.3",
    "@types/multer": "^1.3.7",
    "@types/mustache": "^0.8.32",
    "@types/nconf": "^0.10.0",
    "@types/node-fetch": "^2.1.6",
    "@types/node-xlsx": "^0.12.0",
    "@types/pug": "^2.0.4",
    "@types/redis": "^2.8.10",
    "@types/request": "^2.48.1",
    "@types/sequelize": "^4.27.35",
    "@types/stream-to-array": "^2.3.0",
    "@types/supertest": "^2.0.7",
    "@types/tmp": "0.0.33",
    "@types/umzug": "^2.2.0",
    "@types/uuid": "^3.4.4",
    "@types/xml2js": "^0.4.3",
    "@types/xmlbuilder": "0.0.35",
    "@types/xmldom": "^0.1.29",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "blue-tape": "^1.0.0",
    "dom-compare": "^0.3.4",
    "grunt": "^1.0.3",
    "grunt-contrib-sass": "^1.0.0",
    "istanbul": "^1.1.0-alpha.1",
    "load-grunt-tasks": "^4.0.0",
    "supertest": "^3.4.2",
    "tap-spec": "^5.0.0",
    "typescript": "^3.3.3",
    "uuid4": "^1.1.4",
    "xmldom": "^0.1.27"
  }
}
