{
  "name": "pakkasmarja-berries-cluster-messages",
  "version": "0.0.1",
  "description": "Cluster wide message handlers for Pakkasmarja Berries",
  "main": "index.js",
  "plugin": {
    "provides": [
      "pakkasmarja-berries-cluster-messages"
    ],
    "consumes": [
      "logger",
      "shady-messages",
      "pakkasmarja-berries-models",
      "pakkasmarja-berries-user-management"
    ]
  }
}
