{
  "name": "pakkasmarja-berries-mailer",
  "version": "0.0.1",
  "description": "Mailer for Pakkasmarja Berries",
  "main": "index.js",
  "plugin": {
    "provides": [
      "pakkasmarja-berries-mailer"
    ],
    "consumes": []
  }
}
