{
  "name": "pakkasmarja-pdf",
  "version": "0.0.1",
  "description": "PDF rendering functionalities for Pakkasmarja Berries",
  "main": "index.js",
  "plugin": {
    "provides": [
      "pakkasmarja-berries-pdf"
    ],
    "consumes": [
      "logger"
    ]
  }
}
