{
  "name": "pakkasmarja-berries-push-notifications",
  "version": "0.0.1",
  "description": "Push notification plugin for Pakkasmarja Berries",
  "main": "index.js",
  "plugin": {
    "provides": [
      "pakkasmarja-berries-push-notifications"
    ],
    "consumes": [
      "logger",
      "pakkasmarja-berries-models",
      "pakkasmarja-berries-user-management"
    ]
  }
}
